<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/const_thirdparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F7">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constTop"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="37dp"
            android:layout_marginRight="290dp"
            android:text="@string/title"
            android:textColor="@color/black"
            android:fontFamily="@font/opensansextrabold"
            android:textSize="19sp"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/top_basket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="37dp"
            android:src="@drawable/custom_basket"
            android:layout_marginStart="260dp"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/top_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/top_basket"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/custom_setting"
            android:layout_marginStart="20dp"
            android:layout_marginTop="37dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/constTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar">
        <LinearLayout
            android:id="@+id/linear_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/top_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/linear_scroll"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/custom_top_button"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="남성의류     ▾"
                >
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:id="@+id/top_info"
                app:layout_constraintTop_toBottomOf="@id/top_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                android:background="@color/white">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:text="@string/top_info_lv"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/custom_lv"
                    >
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/accum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/lv"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="11dp"
                    android:text="@string/top_info_acc"
                    android:textColor="#E6D02D"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    >
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    app:layout_constraintStart_toEndOf="@id/accum"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/icon_i"
                    >
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/lv"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp"
                    android:text="@string/top_info_email"
                    android:layout_marginTop="13dp"
                    android:textColor="@color/black"
                    >
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/email"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp"
                    android:text="@string/top_info_modify"
                    android:layout_marginTop="6dp"
                    android:textColor="#AEAEAE"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:background="@drawable/border_text"
                    >
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/accum_t1"
                    android:layout_width="160dp"
                    android:layout_height="55dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/top_info_accum"
                    android:paddingTop="12dp"
                    android:paddingStart="7dp"
                    android:textSize="10sp"
                    android:background="@drawable/border_left_bottom"
                    >
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/accum_t2"
                    android:layout_width="160dp"
                    android:layout_height="45dp"
                    app:layout_constraintTop_toTopOf="@id/accum_t1"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/top_info_won"

                    android:paddingTop="25dp"
                    android:paddingStart="7dp"
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    >
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/braket"
                    >
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/accum_t3"
                    android:layout_width="160dp"
                    android:layout_height="55dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="55dp"
                    android:text="@string/top_info_coupon"
                    android:paddingTop="10dp"
                    android:paddingStart="7dp"
                    android:textSize="10sp"
                    android:background="@drawable/border_left"
                    >
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/accum_t4"
                    android:layout_width="160dp"
                    android:layout_height="45dp"
                    app:layout_constraintTop_toTopOf="@id/accum_t3"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/top_info_count"
                    android:paddingTop="23dp"
                    android:paddingStart="7dp"
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    >
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="72dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/braket"
                    >
                </androidx.appcompat.widget.AppCompatImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mid_info"
                android:layout_width="match_parent"
                android:layout_height="191dp"
                app:layout_constraintTop_toBottomOf="@id/top_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                android:background="@color/white">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mid_t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/mid_info_order_his"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    >
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mid_t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mid_t1"
                    android:text="@string/mid_info_order_recent"
                    android:textSize="11sp"
                    android:layout_marginTop="28dp"
                    android:layout_marginStart="8dp">
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/braket"
                    >
                </androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/order1"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/order1"
                    >
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/order1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="18dp"
                    android:text="@string/mid_info_order_deposit"
                    android:textSize="11sp"
                    >
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/order1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="28dp"
                    android:layout_marginStart="30dp"
                    android:text="0건          "
                    android:textColor="@color/black"
                    android:background="@drawable/border_right"
                    >
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/order2"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/order1"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="32dp"
                    android:src="@drawable/order2"
                    >
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/order2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="100dp"
                    android:text="@string/mid_info_order_ready"
                    android:textSize="11sp"
                    >
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/order2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="28dp"
                    android:layout_marginStart="110dp"
                    android:text="0건          "
                    android:textColor="@color/black"
                    android:background="@drawable/border_right"
                    >
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/order3"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/order2"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="32dp"
                    android:src="@drawable/order3"
                    >
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/order3"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="190dp"
                    android:text="@string/mid_info_order_delivery"
                    android:textSize="11sp"
                    >
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/order3"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="28dp"
                    android:layout_marginStart="195dp"
                    android:text="0건          "
                    android:textColor="@color/black"
                    android:background="@drawable/border_right"
                    >
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/order4"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/order3"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="32dp"
                    android:src="@drawable/order4"
                    >
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/order4"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="270dp"
                    android:text="@string/mid_info_order_finish"
                    android:textSize="11sp"
                    >
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/order4"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="28dp"
                    android:layout_marginStart="280dp"
                    android:text="0건         "
                    android:textColor="@color/black"
                    android:background="@drawable/border_right"
                    >
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/order5"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/order4"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="32dp"
                    android:src="@drawable/order5"
                    >
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/order5"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="336dp"
                    android:text="@string/mid_info_order_postprocessing"
                    android:textSize="11sp"
                    >
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/order5"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="28dp"
                    android:layout_marginStart="362dp"
                    android:text="0건          "
                    android:textColor="@color/black"
                    >
                </androidx.appcompat.widget.AppCompatTextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/low_info"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                app:layout_constraintTop_toBottomOf="@id/mid_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                android:background="@color/white">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/low_t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/low_info_shoppingbasket"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp">
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/low_1"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="58dp"
                    android:layout_marginStart="50dp"
                    android:src="@drawable/low_img1"
                    >
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/low_1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/low_1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/low_info_shoppingbasket1"
                    android:textSize="11sp">
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/low1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/low_1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="66dp"
                    android:text="@string/low_info_count"
                    android:textColor="@color/black"
                    >
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/low_2"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/low_1"
                    android:layout_marginTop="58dp"
                    android:layout_marginStart="76dp"
                    android:src="@drawable/low_img2"
                    >
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/low2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/low_2"
                    app:layout_constraintStart_toEndOf="@id/low_1_1"
                    android:layout_marginStart="84.2dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/low_info_like"
                    android:textSize="11sp">
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/low2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/low_2"
                    app:layout_constraintStart_toEndOf="@id/low1_2"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="110dp"
                    android:text="@string/low_info_count"
                    android:textColor="@color/black"
                    >
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/low_3"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/low_2"
                    android:layout_marginTop="58dp"
                    android:layout_marginStart="79dp"
                    android:src="@drawable/low_img3"
                    >
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/low3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/low_3"
                    app:layout_constraintStart_toEndOf="@id/low2_1"
                    android:layout_marginStart="84.2dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/low_info_favorite"
                    android:textSize="11sp">
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/low3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/low_3"
                    app:layout_constraintStart_toEndOf="@id/low2_2"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="110dp"
                    android:text="@string/low_info_count"
                    android:textColor="@color/black"
                    >
                </androidx.appcompat.widget.AppCompatTextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/qanda"
                app:layout_constraintTop_toBottomOf="@id/low_info"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/white"
                >
            </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/qa"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:layout_marginTop="15dp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="8dp"
                    android:textSize="12sp"
                    android:text="@string/qanda"
                    android:textColor="@color/black">
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/braket">
                </androidx.appcompat.widget.AppCompatImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/one_one"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:layout_marginTop="2dp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="8dp"
                    android:textSize="12sp"
                    android:text="@string/low_info_question"
                    android:textColor="@color/black">
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/braket">
                </androidx.appcompat.widget.AppCompatImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:layout_marginTop="2dp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="8dp"
                    android:textSize="12sp"
                    android:text="@string/low_info_review"
                    android:textColor="@color/black">
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/braket">
                </androidx.appcompat.widget.AppCompatImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/claim"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:layout_marginTop="15dp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="8dp"
                    android:textSize="12sp"
                    android:text="@string/low_info_claim"
                    android:textColor="@color/black">
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/braket">
                </androidx.appcompat.widget.AppCompatImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="15dp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:text="@string/low_info_pined"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/braket">
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/pined_1"
                    android:layout_width="180dp"
                    android:layout_height="230dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="45dp"
                    android:adjustViewBounds="true"
                    >
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/pined_2"
                    android:layout_width="180dp"
                    android:layout_height="230dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/pined_1"
                    android:layout_marginStart="17dp"
                    app:layout_goneMarginStart="15dp"
                    android:layout_marginTop="45dp"
                    >
                </androidx.appcompat.widget.AppCompatImageView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/third_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5">
    </androidx.constraintlayout.widget.Guideline>

    <!--    //하단 앱바-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/const_thirdparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="7dp"
        android:background="@color/white"
        android:backgroundTint="@color/white">
        <!--                //버튼들 이미지 뷰 들어갈 자리-->
        <LinearLayout
            android:id="@+id/bt_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/third_bt_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/custom_bt_home_off"
                android:layout_weight="1"
                >
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bt_cod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/custom_bt_cod"
                android:layout_weight="1"
                ></androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bt_today"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/custom_bt_today"
                android:layout_weight="1"
                ></androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bt_sale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/custom_bt_sale"
                android:layout_weight="1"
                ></androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bt_my"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/custom_bt_my_on"
                android:layout_weight="1"
                >
            </androidx.appcompat.widget.AppCompatImageView>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bt_t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bt_linear"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="31dp"
            android:text="랭킹"
            android:textSize="12dp"

            android:textColor="#353535"
            >
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bt_t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bt_linear"
            app:layout_constraintStart_toEndOf="@id/bt_t1"
            android:layout_marginStart="59dp"
            android:text="코디"
            android:textSize="12dp"
            android:textColor="#353535"
            ></androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bt_t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bt_linear"
            app:layout_constraintStart_toEndOf="@id/bt_t2"
            android:layout_marginStart="49dp"
            android:text="오늘룩핀"
            android:textSize="12dp"

            android:textColor="#353535"
            ></androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bt_t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bt_linear"
            app:layout_constraintStart_toEndOf="@id/bt_t3"
            android:layout_marginStart="52dp"
            android:text="세일"
            android:textSize="12dp"
            android:textColor="#353535"
            ></androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bt_t5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bt_linear"
            app:layout_constraintStart_toEndOf="@id/bt_t4"
            android:layout_marginStart="52dp"
            android:text="MY룩핀"
            android:textSize="12dp"

            android:textColor="#353535"
            >
        </androidx.appcompat.widget.AppCompatTextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

